3 first-fit

MAXIMUM SIZE: a= Absolutely free memory in the 4KB page(i.e. excluding the head and heap info node sizes), We cannot input this much size as argument of my_alloc(). 
			  We will have to subtract 24(i.e. sizeof(block)) from 'a' to get the max input size allowed.
CURRENT SIZE: b= everything that occupies some space in the 4KB(i.e. head node+ heap info node+ metadata of used blocks+ metadata of free list blocks)
FREE MEMORY: c= absolutely free memory(i.e. do not include any metadata of free list blocks, used blocks, allocated memory, head, heapinfo)
BLOCKS ALLOCATED: d=No. of blocks
SMALLEST CHUNK: e=Smallest absolutely free memory of a chunk
LARGEST CHUNK: f=Largest absolutely free memory of a chunk 